<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1">

    <Button
        android:id="@+id/bRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/round_but"
        android:focusableInTouchMode="false"
        android:shadowColor="#c9f5ab"
        android:text="회원등록"
        android:textColor="#000000" />

    <Button
        android:id="@+id/bInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="회원정보"
        android:background="@drawable/round_but"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/bMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="회비수납"
        android:background="@drawable/round_but"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/bUnpaid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="미납자"
        android:background="@drawable/round_but"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/bTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="회비합계"
        android:background="@drawable/round_but"
        android:textColor="#000000"/>

</LinearLayout>
